<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<Spinner android:id="@+id/spin" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:prompt="@string/sel_ev" />
	<com.google.android.maps.MapView
		android:id="@+id/map" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:clickable="true"
		android:apiKey="0_Ny6RN8NENINlo9v-2fg4Kgg99Zn1XxSUYt8Zg" />
	<!--  LinearLayout android:id="@+id/zoom" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_alignParentBottom="true" 
        android:layout_centerHorizontal="true" 
        /--> 
</LinearLayout>
